# Use Ctrl-a as prefix command
unbind C-b
set-option -g prefix C-a

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[fg=green]#(whoami)@#(hostname -s)"
set -g status-right "#[fg=yellow]#(date +'%H:%M %d/%m/%Y') "

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# Change pane split colours, don't need active borders
set -g pane-border-bg white
set -g pane-border-fg white
set -g pane-active-border-bg white
set -g pane-active-border-fg white
